<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            border: 1px solid;
            display: flex;
            justify-content: space-around;
            padding: 20px 0;
            width: 400px;
            margin: 0 auto;
        }


        .traffic-light {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: gray;
        }

        #red.light {
            background-color: red;
        }

        #yellow.light {
            background-color: yellow;
        }

        #green.light {
            background-color: green;
        }
    </style>

</head>
<body>
    <div class="container">
        <div id="green" class="traffic-light"></div>
        <div id="yellow" class="traffic-light"></div>
        <div id="red" class="traffic-light"></div> 
    </div>

    <script>
        function green() {
            let lights = document.querySelectorAll('.traffic-light');
            for (let i = 0; i < lights.length; i++) {
                lights[i].classList.remove('light');
            }
            document.getElementById('green').classList.add('light');
        }

        function yellow() {
            let lights = document.querySelectorAll('.traffic-light');
            for (let i = 0; i < lights.length; i++) {
                lights[i].classList.remove('light');
            }
            document.getElementById('yellow').classList.add('light');
        }

        function red() {
            let lights = document.querySelectorAll('.traffic-light');
            for (let i = 0; i < lights.length; i++) {
                lights[i].classList.remove('light');
            }
            document.getElementById('red').classList.add('light');
        }

        function sleep(duration) {
          return new Promise((resolve, reject) => {
              setTimeout(resolve, duration);
          })
        }

        async function trafficLight () {
           while (true) {
            green();
            await sleep(10000);
            yellow();
            await sleep(2000);
            red();
            await sleep(5000);
           }
        } 

        trafficLight();
    </script>
</body>
</html>